# elsy

./: .editorconfig  .gitignore  .lc.yaml  .travis.yml  CHANGELOG.md  Dockerfile  README.md  bootstrap  docker-compose.yml  jenkins-job.xml  lc.yml
blackbox-test/: Dockerfile  blackbox-test.feature  bootstrap.feature  build-examples.sh  ci.feature  clean.feature  init.feature  mvn.feature  package.feature  publish.feature  smoketest.feature  spec_helper.rb  teardown.feature  test.feature
blackbox-test/features/: blackbox-test.feature  bootstrap.feature  ci.feature  clean.feature  command.feature  compose-parsing.feature  dc.feature  init.feature  lein.feature  make.feature  mvn.feature  package.feature  publish.feature  release.feature  resolve-docker-tag.feature  run.feature  sbt.feature  teardown.feature  template.feature  test.feature
blackbox-test/features/server/: log.feature  restart.feature  start.feature  status.feature  stop.feature
blackbox-test/features/system/: list-templates.feature  upgrade.feature  verify-install.feature  view-template.feature
blackbox-test/server/: restart.feature  start.feature
blackbox-test/steps/: cli_steps.rb  common_placeholder_steps.rb  docker_steps.rb  network_steps.rb  project_steps.rb  server_steps.rb
blackbox-test/system/: upgrade.feature  verify-install.feature
command/: blackboxtest.go  bootstrap.go  bootstrap_test.go  bower.go  bower_test.go  ci.go  ci_test.go  clean.go  docker-compose.go  init.go  init_test.go  install-dependencies.go  jenkins.go  jenkins_test.go  lein.go  make.go  mvn.go  mvn_test.go  npm.go  npm_test.go  package.go  package_test.go  publish.go  publish_test.go  release.go  resolve-docker-tag.go  run.go  sbt.go  sbt_test.go  server.go  server_test.go  smoketest.go  teardown.go  teardown_test.go  test.go  test_test.go  upgrade.go
command/server/: log.go  restart.go  start.go  status.go  stop.go
command/system/: list-templates.go  upgrade.go  upgrade_test.go  verify-install.go  verify-lds.go  view-template.go
dev-env/: Dockerfile  dependencies  go-gets  go-installs  package  publish  test
dev-env/lifecycle/: package  test
docs/: bestpractices.md  configuringlcrepo.md  contributing.md  createnewlcproject.md  improving-performance.md  templates.md
examples/: README.md
examples/c-code/: .gitignore  Makefile  README.md  docker-compose.yml  foo.c  lc.yml
examples/emberjs-ui/: .gitignore  Dockerfile  README.md  bower.json  docker-compose.yml  ember-cli-build.js  lc.yml  nginx.conf  package.json  testem.js
examples/emberjs-ui/app/: app.js  index.html  resolver.js  router.js
examples/emberjs-ui/app/components/: note-list.js
examples/emberjs-ui/app/routes/: notes.js
examples/emberjs-ui/app/templates/: application.hbs  notes.hbs
examples/emberjs-ui/blackbox-test/: Dockerfile  spec_helper.rb
examples/emberjs-ui/blackbox-test/features/: service.feature
examples/emberjs-ui/blackbox-test/steps/: service_steps.rb
examples/emberjs-ui/config/: environment.js
examples/emberjs-ui/dev-env/: Dockerfile  install-dependencies.sh  package.sh
examples/emberjs-ui/tests/: index.html  test-helper.js
examples/emberjs-ui/tests/helpers/: destroy-app.js  module-for-acceptance.js  resolver.js  (+1 more)
examples/java-library/: .gitignore  README.md  docker-compose.yml  lc.yml  pom.xml
examples/java-library/src/main/java/com/cisco/example/api/: Note.java
examples/java-library/src/main/java/com/cisco/example/impl/: NoteImpl.java
examples/java-library/src/test/java/com/cisco/example/: NoteImplTest.java
examples/java-note-service/: Dockerfile  README.md  config.yml  docker-compose.yml  lc.yml  pom.xml
examples/java-note-service/blackbox-test/: Dockerfile  spec_helper.rb
examples/java-note-service/blackbox-test/features/: notes.feature
examples/java-note-service/blackbox-test/steps/: mysql_steps.rb  note_steps.rb
examples/java-note-service/init.d/: _helpers  db-entrypoint.sh  server-entrypoint.sh
examples/java-note-service/src/main/java/com/cisco/: JavaNoteServiceApplication.java  JavaNoteServiceConfiguration.java
examples/java-note-service/src/main/java/com/cisco/api/: Note.java
examples/java-note-service/src/main/java/com/cisco/db/: NotesDao.java  NotesMapper.java
examples/java-note-service/src/main/java/com/cisco/resources/: NotesResource.java
examples/java-note-service/src/main/resources/: banner.txt  migrations.xml
examples/java-note-service/src/test/java/com/cisco/resources/: NoteResourceTest.java
examples/sbt-scala/: Dockerfile  README.md  build.sbt  docker-compose.yml  lc.yml  lc_docker_compose_template330547492
examples/sbt-scala/blackbox-test/: Dockerfile  spec_helper.rb
examples/sbt-scala/init.d/: _helpers  server-entrypoint.sh
examples/sbt-scala/project/: plugins.sbt
examples/simple-docker-image/: .gitignore  Dockerfile  README.md  docker-compose.yml  lc.yml
examples/simple-docker-image/blackbox-test/: spec_helper.rb
helpers/: command.go  docker-compose.go  docker-compose_test.go  docker.go  docker_test.go  dockerfile.go  dockerfile_test.go  git.go  git_test.go  version.go
main/: commands.go  commands_test.go  config-file.go  config-file_test.go  main.go  version.go
script/: bootstrap  ci  jenkins  package  pre-req-check  publish  smoketest  test
smoketest/: Dockerfile  bootstrap.feature  ci.feature  command.feature  mvn.feature  package.feature  publish.feature  release.feature  sbt.feature  server.feature  smoketest.feature  spec_helper.rb  teardown.feature  template.feature
smoketest/server/: start.feature  status.feature  stop.feature
smoketest/spec/: bootstrap.feature  ci.feature  dc.feature  mvn.feature  publish.feature  sbt.feature  server.feature  smoketest.feature  spec_helper.rb  test.feature
smoketest/spec/steps/: cli_steps.rb  docker_steps.rb  server_steps.rb
smoketest/steps/: common_placeholder_steps.rb  docker_steps.rb  project_steps.rb  server_steps.rb
smoketest/system/: verify-lds.feature  view-template.feature
template/: ember.go  ember_test.go  lein.go  library.go  library_test.go  make.go  mvn.go  mvn_test.go  sbt.go  sbt_test.go
(+11 files in other folders)
